*{
  box-sizing: border-box;
  margin: 0;
}

body{
  font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a{
  columns: inherit;
  text-decoration: none;
}

button,
input,
textarea{
  font-family: 'Dm Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active
input:focus,
input:active
textarea:focus,
textarea:active{
  box-sizing: none;
  outline: none;
}

ul,
ol,
li{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p{
  font-size: 16px;
  line-height: 1.5;
  color: #2b292b;
  letter-spacing: -0.01em;
}

.fill-button{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  font-weight: 700;
  width: 140px;
  height: 48px;
  color: #fff;
  background-color: #3040c4;
  transition: opacity 300ms ease-in-out;
  border: none;
}

.fill-button:hover{
  opacity: 0.5;
}

.fill-button.inverted{
  background-color: #fff;
  color: #3040c4;
}

.section{
  padding: 80px 0;
}

.section-category{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.section-title{
  margin-bottom: 24px;
  font-size: 34px;
  line-height: 1.0588;
  letter-spacing: -0.03em;
  color: #2b292b;
}

/* landing */
.landing{
  background-color: #fdded8;
  text-align: center;
}

.landing-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing-title{
  font-size: 40px;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #28292d;
  margin-bottom: 24px;
}

.landing-desc{
  margin-bottom: 20px;
}

.landing .button-group{
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child{
  margin-right: 8px;
}

/* service */
.service{
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service-title{
  font-size: 20px;
  line-height: 1.36363636;
  letter-spacing: -0.04em;
  color: #2b292b;
  margin-bottom: 16px;
}

.service .col-12:first-child{
  margin-bottom: 40px;
}

/* program */
.program .row:first-child{
  margin-bottom: 32px;
}

.program .col-md-4{
  margin-bottom: 20px;
}

.program .col-md-4:last-child{
  margin-bottom: 0;
}

.program .section-category{
  color: #009b4b;
}

.program-card{
  display: block;
  padding: 24px 0 32px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px
  3px rgba(0, 0, 0, 0.1),
  inset 0px 1px 0px rgba(255,255,255,0.1);
  text-align: center;
  transition: background-color 300ms ease-in-out
}

.program-card:hover{
  background-color: #3141c5;
}

.program-card:hover strong{
  color: #fff;
}

.program-card img{
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto 16px;
}

.program-card strong{
  font-size: 18px;
  line-height: 1.333333;
  letter-spacing: -0.02em;
  transition: color 500ms ease-in-out;
}

/* curriculum */
.curriculum .row:first-child{
  margin-bottom: 24px;
}

.curriculum .row:first-child{
  margin-bottom: 48px;
}

.curriculum .section-category{
  color: #0189d1;
}

.curriculum .section-desc{
  margin-bottom: 32px;
}

.curriculum-image{
  display: none;
}

.curriculum .row:last-child .col-12:first-child{
  margin-bottom: 40px;
}

.curriculum-detail-desc{
  font-size: 15px;
  line-height: 1.466666666667;
  color: #2b292b;
  letter-spacing: -0.01em;
}

/* subscription */
.subscription{
  background-color: #f2f8fa;
  text-align: center;
  padding: 40px 0;
}

.subscription-image{
  padding: 25px 0;
}

.subscription-image img{
  display: block;
  width: auto;
  height: 190px;
  margin: 0 auto;
}

.subscription-title{
  color: #2b292b;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
}

.subscription-desc{
  margin-bottom: 24px;
}

.input-group{
  margin-bottom: 8px;
}

.subscription .input-group input{
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-radius: 2px;
  border: none;
  margin-bottom: 8px;
  background-color: #fff;
}
 .subscription .input-group .fill-button{
   width: 100%;
 }

 .subscription-form .form-notice{
   font-size: 13px;
   line-height: 1.5384;
   letter-spacing: 0;
   color: #7b7b7e;
 }

 .subscription-form .form-notice a{
   text-decoration: underline;
   color: #3040c4;
 }

 /* footer */
.footer{
  padding: 24px 0;
}

.footer-link{
  margin-bottom: 8px;
}

.footer-link:last-child{
  margin-bottom: 0;
}
 
 .footer-link a{
   font-size: 14px;
   line-height: 1.714285;
   color: #807f81;
 }
/* 768px */
@media screen and (min-width: 768px){
  p{
    font-size: 22px;
    line-height: 1.36363636;
  }

  .fill-button{
    width: 160px;
    height: 56px;
  }

  .section{
    padding-bottom: 96px;
  }

  .section-category{
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.090909;
  }
  
  .section-title{
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
  }

  /*lnding*/
  .landing-content{
    height: auto;
    padding: 120px 0;
  }

  .landing-title{
    font-size: 70px;
    line-height: 1.0285;
    margin-bottom: 32px;
  }

  .landing-desc{
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child{
    margin-right: 16px;
  }
  /*service*/
  .service-title{
      font-size: 26px;
      line-height: 1.30;
  }

  .service .col-12:first-child{
    margin-bottom: 0;
  }  
  /* program */
  .program{
    text-align: center;
  } 

  .program .row:first-child{
    margin-bottom: 72px;
  }

  .program-card img{
    margin-bottom: 24px;
  }

  .program-card strong{
    font-size: 20px;
    line-height: 1.2;
  }
  /* curriculum */
  .curriculum .row:last-child .col-12:first-child{
    margin-bottom: 0;
  }

  .curriculum .section-desc{
    margin-bottom: 72px;
  } 

  .curriculum-image{
    display: block;
  }
   
  .curriculum-image img{
    display: block;
    width: 100%;
    max-width: 425px;
    height: auto;
  }

  .curriculum-detail-desc{
    font-size: 18px;
    line-height: 1.444444444;
  }

  /* subscription */
  .subscription{
    text-align: left;
    padding: 80px 0;
  }

  .subscription-image img{
    height: 285px;
    margin-left: 0;
    padding: 8px 0;
  }

  .subscription-title{
    font-size: 40px;
  }

  .subscription .input-group{
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }

  .subscription .input-group input{
    height: 56px;
    margin-bottom: 0;
    margin-right: 8px;
    font-variant: 18px;
    line-height: 1.33333333;
  }

  .subscription .input-group .fill-button{
    width: 160px;
    flex-shrink: 0;
  }

  .subscription .form-notice{
    font-size: 14px;
    line-height: 1.714285;
  }
  /*footer*/
  .footer{
    padding: 16px;
  }

  .footer-links{
    display: flex;
    align-items: center;
  
  }
  .footer-link{
    margin-bottom: 0;
    margin-right: 16px;
  }
  
  .footer-link:last-child{
    margin-right: 0;
  }
}

/* Custom Grid.System - Fix container width */
@media screen and (min-width: 1200px){
  .container{
    max-width: 960px;
  }
}